spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rahul@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate / jpa configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false

server.port=8080
